CostPlaningXamarin/CostPlaningXamarin/Views/AddOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CostPlaningXamarin.ViewModels"
             x:Class="CostPlaningXamarin.Views.AddItemPage">
    <ContentPage.BindingContext>
        <local:AddNewOrderViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <busyindicator:SfBusyIndicator Title="Please wait..." AnimationType="Cupertino" BackgroundColor="LightGray" TextColor="Teal" IsBusy="{Binding IsBusy, Mode=TwoWay}"/>
            <inputLayout:SfTextInputLayout Hint="Enter order price" ContainerType="Filled" Margin="10,0,10,0">
                <Entry Placeholder="Price:" ClearButtonVisibility="WhileEditing" Text ="{Binding Cost}" Keyboard="Numeric"/>
            </inputLayout:SfTextInputLayout>
            <Picker ItemDisplayBinding="{Binding Name}" Title="Category" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"/>
            <inputLayout:SfTextInputLayout Hint="Description" ContainerType="Filled">
                <Entry Text="{Binding Order.Description}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Previus order date" ContainerType="Filled" Margin="10,0,10,0">
                <DatePicker Date="{Binding PreviusDate}"/>
            </inputLayout:SfTextInputLayout>
            <Button Text="Submit" VerticalOptions="EndAndExpand" 
            Command="{Binding SubmitCommand}" 
            TextColor="White"
            BackgroundColor="Teal"
            FontSize="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>