CostPlaningXamarin/CostPlaningXamarin/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CostPlaningXamarin.ViewModels"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converter="clr-namespace:CostPlaningXamarin.Converters"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="CostPlaningXamarin.Views.AuthPage">
    <ContentPage.BindingContext>
        <local:AuthViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:NegationBoolConverter x:Key="NegationBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10" IsVisible="{Binding IsVisible, Converter={StaticResource NegationBoolConverter}}">
                <!--IsEnabled="{Binding IsOnHomeWiFi, Converter={StaticResource NegationBoolConverter}}">-->
                <inputLayout:SfTextInputLayout Hint="Select existing user" ContainerType="Filled" Margin="10,0,10,0"
                                               IsEnabled="{Binding IsOnHomeWiFi}">
                    
                    <combobox:SfComboBox x:Name="ComboCategory" DataSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="FirstName" />
                </inputLayout:SfTextInputLayout>
                <button:SfButton Text="New user" Command="{Binding IsVisibleCommand }"
                             TextColor="White" WidthRequest="100" HeightRequest="50" Margin="10,50,10,0"
                             BackgroundColor="Teal" 
                             FontSize="20" />
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="iconWarning.png" IsVisible="{Binding IsOnHomeWiFi,Converter={StaticResource NegationBoolConverter}}" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="Must be on home wifi." IsVisible="{Binding IsOnHomeWiFi,Converter={StaticResource NegationBoolConverter}}" Padding="15"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10" IsVisible="{Binding IsVisible}">
                <inputLayout:SfTextInputLayout Hint="First name" >
                    <Entry Text="{Binding User.FirstName}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Last name" >
                    <Entry Text="{Binding User.LastName}"/>
                </inputLayout:SfTextInputLayout>

                <Button Text="Submit" VerticalOptions="EndAndExpand" 
                Command="{Binding ApplyUserCommand}"
                TextColor="White"
                BackgroundColor="Teal"
                FontSize="40"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>