CostPlaningXamarin/CostPlaningXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CostPlaningXamarin.ViewModels"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:converter="clr-namespace:CostPlaningXamarin.Converters"
             x:Class="CostPlaningXamarin.Views.MainPage">
    <ContentPage.BindingContext>
        <local:UserViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:NegationBoolConverter x:Key="ReverseBool"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="settingButton_Clicked" IconImageSource="MenuIcon.ong" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.Content>-->
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" DrawerWidth="300"  Position="Right" >
        <navigationdrawer:SfNavigationDrawer.ContentView>

            <FlexLayout AlignItems="Center" JustifyContent="SpaceAround" BackgroundColor="White">
                <button:SfButton Text="New Order" Command="{Binding NavigateToAddOrderCommand }"
                             TextColor="White" WidthRequest="170" HeightRequest="170"
                             BackgroundColor="Teal" 
                             FontSize="30" Grid.Column="0"/>

                <button:SfButton Text="Table" Command="{Binding NavigateToTableOrders}"
                             TextColor="White" WidthRequest="170" HeightRequest="170"
                             BackgroundColor="Teal"
                             FontSize="30" Grid.Column="1"/>
            </FlexLayout>

        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#1aa1d6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout HeightRequest="50">
                    <Label Text="Setting"  
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       TextColor="White"/>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView >

            <StackLayout BackgroundColor="White">
                <sfPopup:SfPopupLayout x:Name="popupLayout">
                    <sfPopup:SfPopupLayout.PopupView>
                        <sfPopup:PopupView ShowFooter="False" HeaderTitle="Choose option">
                            <sfPopup:PopupView.ContentTemplate>
                                <DataTemplate>
                                    <!--TODO: Must be prettier-->
                                    <FlexLayout AlignItems="Center" JustifyContent="SpaceEvenly" BackgroundColor="White">
                                        <button:SfButton Text="Add" Command="{Binding NavigateToAddCategoryCommand }"
                                            TextColor="White" WidthRequest="80" HeightRequest="80"
                                            BackgroundColor="Teal" />

                                        <button:SfButton Text="Edit" Command="{Binding NavigateToEditCategoryCommand}"
                                            TextColor="White" WidthRequest="80" HeightRequest="80"
                                            BackgroundColor="Teal" />
                                    </FlexLayout>
                                </DataTemplate>
                            </sfPopup:PopupView.ContentTemplate>
                        </sfPopup:PopupView>
                    </sfPopup:SfPopupLayout.PopupView>
                </sfPopup:SfPopupLayout>
                <Button  Text="Category options" Clicked="ClickToShowPopUp" IsEnabled="{Binding IsOnHomeWiFi}"/>
                <Button  Text="Orders options" Command="{Binding NavigateToOrdersOptionsCommand }" IsEnabled="{Binding IsOnHomeWiFi}"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="iconWarning.png" IsVisible="{Binding IsOnHomeWiFi,Converter={StaticResource ReverseBool}}" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="Must be on home wifi to manage options." IsVisible="{Binding IsOnHomeWiFi,Converter={StaticResource ReverseBool}}" Padding="15"/>
                </StackLayout>
            </StackLayout>

        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>